ZOOM_CLIENT_ID = Iw2oC7vES9aTXaAYVXCzgw
ZOOM_REDIRECT_URL=http://localhost:3000
ZOOM_CLIENT_SECRET=NLbK5aH3cj9a7Nvlf8k26744WR5TZ1vH

ZOOM_MEETING_SDK_KEY = eSDulDrBSwmK3FyDSAVa6Q
ZOOM_MEETING_SDK_SECRET = 7xNPhMvp107iJ1Izx1ZkLbOrx7VjSIis