ZOOM_CLIENT_ID = hHoUTttPQSGIUDdu7zSPUA
ZOOM_REDIRECT_URL=http://localhost:3000
ZOOM_CLIENT_SECRET=7jgqc3NA02MbvZ34YLc6wuPghXI8n71U

ZOOM_MEETING_SDK_KEY = fes75tKPTWshPvA5tDbTw
ZOOM_MEETING_SDK_SECRET = Xg6OicCw8G7Zt6P1ORX57VR0OBLtqx6r